<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risk - Junior Honours Team Project</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/gameover.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/setup.js"></script>

</head>
<body>


<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="jumbotron jumbotronTight">
                <h1>World Domination (Risk)</h1>
                <p>A World Domination Game based on the board game called Risk.</p>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 column center">
                    <br/>
                    <!--<h1 class="center">Game Over!</h1>-->
                    <img src="/resources/gameOver.jpg"/>
                    <br/>
                    <h3 id="gameOverText"></h3>
                </div>
            </div>
            <div class="row center">
                <br/><br/>
               <button type="button" class="btn btn-primary btn-lg" onclick="restart()">New Game?</button>
            </div>
        </div>
    </div>
</div>



</body>
</html>
