# Risk-World-Domination-Game

./: .project  CommandRater.evo  README  README.markdown  pom.xml
FinalSubmission/code/tools/defaultMapBuilder/: Maker.php  data.csv
FinalSubmission/code/web_client/: win.html
FinalSubmission/code/web_client/css/: gameover.css
data/: Maker.php  default.map  default_map.json
release/v1/: CommandRater.evo
release/v1/web_client/: play.html
release/v1/web_client/css/: risk_play.css
release/v1/web_client/js/: setup.js
release/v1/web_client/js/risk/: coordinates.js  non_playing_host.js  risk.js
risk/: pom.xml
src/main/java/ec/util/: MersenneTwisterFast.java
src/main/java/uk/ac/standrews/cs/cs3099/risk/game/: RandomNumbers.java
src/main/java/uk/ac/standrews/cs/cs3099/useri/risk/action/: Action.java  AttackAction.java  AttackCaptureAction.java  DeployArmyAction.java  EndTurnAction.java  FortifyAction.java  ObtainRiskCardAction.java  SetupAction.java  TradeAction.java
src/main/java/uk/ac/standrews/cs/cs3099/useri/risk/clients/: AIClient.java  BulldogAIClient.java  BulldogAIv2Client.java  CLIClient.java  Client.java  CommandQueuer.java  NetworkClient.java  RNGSeed.java  RandomAIClient.java  RiskDice.java  WebClient.java  package-info.java
src/main/java/uk/ac/standrews/cs/cs3099/useri/risk/game/: App.java  ClientApp.java  Continent.java  ContinentSet.java  Country.java  CountrySet.java  GameEngine.java  GameEngineLocal.java  Map.java  Player.java  RiskCard.java  RiskCardType.java  State.java  TurnStage.java
src/main/java/uk/ac/standrews/cs/cs3099/useri/risk/helpers/: AttackActionBuilder.java  ClientSocketDistributor.java  ClientSocketHandler.java  Commands.java  MakeRandomAndHashTuples.java  TestGameStateFactory.java
src/main/java/uk/ac/standrews/cs/cs3099/useri/risk/main/: AIAnalyser.java  AIApp.java  AIRunner.java  ClientApp.java  LocalRun.java  Main.java
src/res/: defaultMap.json
src/test/java/uk/ac/standrews/cs/cs3099/useri/risk/: AppTest.java
web_client/: endGame.html  index.html  lose.html  play.html  server.html
web_client/RiskMap/: gameData.js  index.html  main.js  paths.js  risk.js
web_client/css/: risk_play.css
web_client/js/: setup.js
web_client/js/risk/: assetManager.js  gameData.js  game_play.js  main.js  non_playing_host.js  risk.js
(+174 files in other folders)
